<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <Style>
            .table{
        width: 100%;
	    margin-bottom: 20px;
	    border: 1px solid #dddddd;
	    border-collapse: collapse;
    }
    
    .table th{
        font-weight: bold;
	    padding: 5px;
	    background: #efefef;
	    border: 1px solid #0f0f0f;
    }
    
    .table td {
	    border: 1px solid #dddddd;
	    padding: 5px;
    }
    .input {
        margin: 0%;
        padding: 0%;
        width: 100%;
        height: 20px;
	    border-collapse: collapse;
        color: rgba(78, 78, 78, 0.233);
    }
    </Style>
</head>
<body>
    <table align ="center"  class="table">
        <tr>
            <td> ПП </td>
            <td>Марка-Модель</td>
            <td>Год-выпуска</td>
            <td>Класс</td>
            <td>Категория</td>
            <td>ГРЗ</td>
            <td> пустой столбец </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> Setra S415GT-HD</td>
            <td> 2008</td>
            <td> БК</td>
            <td> М3 </td>
            <td> АЕ28150</td>
            <td> </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Setra S417GT-HD</td>
            <td> 2009</td>
            <td> БК</td>
            <td> М3</td>
            <td> ЕР32650</td>
            <td> </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td>Setra S417HDН </td>
            <td> 2002</td>
            <td> БК</td>
            <td> М3</td>
            <td> АЕ23650</td>
            <td> </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> Setra S419GT-HD</td>
            <td> 2010</td>
            <td> БК</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>5</td>
            <td><input type="text" id="input" class="input"></td>
            <td><input type="text" id="input" class="input"></td>
            <td><input type="text" id="input" class="input"></td>
            <td><input type="text" id="input" class="input"></td>
            <td><input type="text" id="input" class="input"></td>
            <td><input type="text" id="input" class="input"></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button > Добавить строку </button>
    <button > Добавить столбец </button>
</body>
<script src="script.js"></script>
</html>